<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix- Rishav</title>
    <style>html {
      font-size: 16px;
      box-sizing: border-box;
    }
    
    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }
    
    :root {
      --primary-color: rgb(229, 9, 20);
      --primary-color-hover: rgb(193, 17, 25);
      --primary-color-active: rgb(153, 22, 29);
      --primary-bg: #000;
      --text-color: #fff;
    }
    
    .container {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 0 24px;
    }
    
    body {
      font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
        sans-serif;
      min-width: 320px;
      margin: 0;
      background-color: var(--primary-bg);
    }
    
    @media screen and (min-width: 600px) {
      .container {
        max-width: calc(100% - 4rem);
      }
    }
    @media screen and (min-width: 1280px) {
      .container {
        max-width: calc(83.33333333333334% - 6rem);
      }
    }
    
    .section {
      border-bottom: 0.5rem solid rgb(35, 35, 35);
    }
    .banner {
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8) 0,
          rgba(0, 0, 0, 0) 60%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url("https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/95541ed4-6b62-4381-9b54-b8b37de8d5c7/EE-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg");
      background-size: 155%;
      background-position: 0 60%;
      min-height: 30rem;
      text-align: center;
      padding-bottom: 2rem;
      isolation: isolate;
      position: relative;
    }
    
    .banner::after {
      content: "";
      background: rgb(0 0 0 / 40%);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      min-height: 5rem;
    }
    
    .logo {
      margin-right: auto;
    }
    
    @media screen and (min-width: 600px) {
      .header {
        margin-bottom: 6rem;
      }
    
      .banner {
        background-size: 175%;
        background-position: 45% 95%;
        min-height: 32rem;
      }
    }
    @media screen and (min-width: 960px) {
      .banner {
        background-size: 126%;
        background-position: 60% 58%;
        min-height: 43rem;
      }
    
      .header {
        margin-bottom: 12rem;
      }
    }
    
    .title,
    .btn,
    .text {
      color: var(--text-color);
    }
    
    .title,
    .text {
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .title {
      font-size: 2rem;
      font-weight: 700;
    }
    
    .text {
      font-size: 1.125rem;
      font-weight: 400;
    }
    
    .banner__text,
    .banner__title {
      margin-bottom: 1rem;
    }
    
    .text--small {
      margin-bottom: 1rem;
    }
    
    @media screen and (min-width: 960px) {
      .title {
        font-size: 3rem;
        font-weight: 900;
      }
    
      .text {
        font-size: 1.5rem;
      }
    
      .text--small {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
      }
    }
    
    .btn {
      background-color: var(--primary-color);
      text-decoration: none;
      border: none;
      font-weight: 500;
      border-radius: 0.25rem;
      transition-duration: 250ms;
      transition-property: background-color, border-color;
      transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
      cursor: pointer;
      white-space: nowrap;
    }
    
    .btn--small {
      font-size: 0.875rem;
      font-weight: 500;
      min-height: 2rem;
      padding: 0.3rem 1rem;
      margin-left: 0.5rem;
    }
    
    .btn--big {
      padding: 0.75rem 3rem 0.75rem 1.5rem;
      font-weight: 600;
      font-size: 1.125rem;
      position: relative;
      margin-top: 1rem;
      min-height: 3rem;
    }
    
    .btn--big::after {
      content: "";
      position: absolute;
      border: 2px solid var(--text-color);
      border-left: 0;
      border-top: 0;
      width: 10px;
      height: 10px;
      top: 18px;
      right: 25px;
      transform: rotate(315deg);
    }
    
    .btn:hover {
      background-color: var(--primary-color-hover);
    }
    
    .btn:active {
      background-color: var(--primary-color-active);
    }
    
    @media screen and (min-width: 600px) {
      .btn--big {
        margin-top: 0;
        margin-left: 0.5rem;
        font-size: 1.5rem;
        min-height: 3.5rem;
      }
    
      .btn--big::after {
        top: 22px;
      }
    }
    
    .select,
    .input {
      border-width: 1px;
      border-style: solid;
      border-radius: 0.25rem;
      background-color: rgba(22, 22, 22, 0.7);
      border-color: rgba(128, 128, 128, 0.7);
      color: var(--text-color);
    }
    
    .header__select {
      width: 1rem;
    }
    
    .input {
      padding: 1.5rem 1rem 0.5rem;
      width: 100%;
    }
    
    .form__row {
      position: relative;
      display: flex;
      max-width: 24rem;
      width: 100%;
    }
    
    .label {
      position: absolute;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition-property: top, font-size, line-height;
      transition-duration: 250ms;
      pointer-events: none;
      font-size: 1rem;
      transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.5rem;
      left: 1rem;
      top: 1rem;
    }
    
    .input.active + .label,
    .input:focus + .label {
      top: 0.1rem;
      font-size: 0.75rem;
    }
    
    .select {
      height: 2rem;
      padding-right: 2rem;
      padding-left: 2.25rem;
      padding-bottom: 0.375rem;
      padding-top: 0.375rem;
      appearance: none;
      background-image: linear-gradient(45deg, transparent 50%, white 50%),
        linear-gradient(135deg, white 50%, transparent 50%),
        url("./src/media/planet.svg");
      background-size: 5px 5px, 5px 5px, 16px;
      background-repeat: no-repeat;
      background-position: calc(100% - 20px) 0.8rem, calc(100% - 15px) 0.8rem, 8px;
    }
    
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    @media screen and (min-width: 600px) {
      .btn--small {
        margin-left: 1rem;
      }
    
      .form {
        flex-direction: row;
        align-items: initial;
      }
    
      .logo {
        width: 148px;
        height: 40px;
      }
    
      .select {
        padding-right: 2.75rem;
        padding-left: 2.25rem;
      }
    
      .header__select {
        width: auto;
      }
    }
    
    .media__col {
      position: relative;
      flex-basis: 50%;
    }
    
    .media {
      text-align: center;
      padding-block: 3.5rem;
    }
    
    .media__bg {
      width: 100%;
    }
    
    .media__video {
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 100%;
      height: 100%;
      max-width: 73%;
      max-height: 54%;
      top: 46%;
      left: 50%;
    }
    
    @media screen and (min-width: 980px) {
      .media {
        display: flex;
        text-align: left;
        align-items: center;
      }
    
      .media--reverse {
        flex-direction: row-reverse;
      }
    }
    
    .media__card {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translateX(-50%);
    }
    
    .card__img {
      width: 3rem;
    }
    
    .card {
      margin: 0;
      width: 60%;
      min-width: 15rem;
      padding: 0.25rem 0.65rem;
      border-radius: 0.75rem;
      border: 2px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 2em 0 rgba(0, 0, 0, 1);
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, 1)
        url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif)
        center right no-repeat;
      background-size: 3.75rem;
    }
    
    .card__figcaption {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      text-align: left;
    }
    
    .card__title {
      color: var(--text-color);
    }
    
    .card__text {
      color: #0071eb;
    }
    
    .media__video--apple {
      top: 33%;
      max-width: 62%;
    }
    @media screen and (min-width: 600px) {
      .card__img {
        width: 5rem;
      }
    
      .footer {
        padding: 3.75rem 0;
      }
    }
    
    .faq {
      text-align: center;
      padding-block: 4.5rem;
    }
    
    .faq__title {
      margin-bottom: 1.5rem;
    }
    
    .accordion {
      color: var(--text-color);
      text-align: left;
      padding: 0;
      margin: 0 0 0.5rem 0;
      font-size: 1.125rem;
      font-weight: 400;
    }
    
    .accordion:last-of-type {
      margin-bottom: 2.85rem;
    }
    
    .img {
      width: 100%;
    }
    
    .accordion__title {
      cursor: pointer;
      position: relative;
      background-color: rgba(45, 45, 45, 1);
      padding: 1.5rem;
      display: block;
      margin-bottom: 0.0625rem;
    }
    
    .accordion__title::after {
      content: "+";
      position: absolute;
      right: 1.5rem;
      font-weight: 300;
      font-size: 2rem;
      top: 1rem;
      right: 1.5rem;
      line-height: 1;
    }
    
    @media screen and (min-width: 960px) {
      .accordion {
        font-size: 1.5rem;
      }
    
      .accordion__title::after {
        top: 0;
        font-size: 4rem;
      }
    }
    
    .accordion[open] > .accordion__title::after {
      transform: rotate(-45deg);
    }
    
    .accordion__content {
      padding: 0px 1.5rem;
      text-align: left;
      background-color: rgb(45, 45, 45);
      color: var(--text-color);
      padding: 1.5rem;
    }
    
    .link {
      color: rgba(255, 255, 255, 0.7);
      list-style-type: none;
      text-decoration: underline;
      display: block;
    }
    
    .link--big {
      padding-bottom: 1.5rem;
      padding-top: 0.75rem;
    }
    .list {
      padding-left: 0;
      margin-top: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.75rem;
      margin-bottom: 2rem;
    }
    
    @media screen and (min-width: 600px) {
      .list {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media screen and (min-width: 960px) {
      .list {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media screen and (min-width: 1280px) {
      .list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    
    .brand {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.7);
      margin-block-start: 0rem;
      margin-block-end: 0rem;
      margin: 0rem;
      padding: 0rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      display: block;
    }
    </style>
    <link
      rel="stylesheet"
      href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2"
    />
    <script>const inputs = document.querySelectorAll(".input");
      const allDetails = document.querySelectorAll("details");
      
      inputs.forEach((input) => {
        input.addEventListener("input", (evt) => {
          const value = evt.target.value.trim();
      
          if (value.length > 0) {
            evt.target.classList.add("active");
          } else {
            evt.target.classList.remove("active");
          }
        });
      });
      
      allDetails.forEach((details) => {
        details.addEventListener("toggle", (evt) => {
          if (details.open) {
            allDetails.forEach((detail) => {
              if (detail !== evt.target && detail.open) {
                detail.open = false;
              }
            });
          }
        });
      });</script>
  </head>
  <body>
    <div class="banner section">
      <div class="container">
        <header class="header">
          <img
            width="89"
            height="24"
            class="logo"
            src="logo.svg"
            alt="Netflix logo"
          />
          <select
            class="select header__select"
            name="LanguageSelect"
            aria-label="Select Language"
          >
            <option selected="" lang="en" label="English" value="en-EE"
              >English</option
            >
          </select>
          <a class="btn btn--small" href="/sign-in">Sign In</a>
        </header>
        <h1 class="title banner__title">
          Unlimited movies, TV shows, and more
        </h1>
        <p class="text banner__text">Watch anywhere. Cancel anytime.</p>
        <p class="text text--small">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="form">
          <div class="form__row">
            <input type="email" id="email" class="input" />
            <label for="email" class="label">Email address</label>
          </div>
          <button class="btn btn--big" type="button">Get Started</button>
        </form>
      </div>
    </div>
    <main>
      <section class="section">
        <div class="container media">
          <div class="media__col">
            <h2 class="title">Enjoy on your TV</h2>
            <p class="text" id="here">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
              Blu-ray players, and more.
            </p>
          </div>
          <div class="media__col">
            <video autoplay muted loop class="media__video">
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                type="video/mp4"
              />
              Your browser does not support video tag
            </video>
            <img
              class="media__bg"
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container media media--reverse">
          <div class="media__col">
            <h2 class="title">Download your shows to watch offline</h2>
            <p class="text">
              Save your favorites easily and always have something to watch.
            </p>
          </div>
          <div class="media__col">
            <img
              class="media__bg"
              alt=""
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            />
            <figure class="card media__card">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                alt="Strange Things poster"
                class="card__img"
              />
              <figcaption class="card__figcaption">
                <span class="card__title">Stranger Things</span>
                <span class="card__text">Downloading...</span>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container media">
          <div class="media__col">
            <h2 class="title">Watch everywhere</h2>
            <p class="text">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </p>
          </div>
          <div class="media__col">
            <img
              class="media__bg"
              alt=""
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"
            />
            <video autoplay muted loop class="media__video media__video--apple">
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                type="video/mp4"
              />
              Your browser does not support video tag
            </video>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container media media--reverse">
          <div class="media__col">
            <h2 class="title">Create profiles for kids</h2>
            <p class="text">
              Send kids on adventures with their favorite characters in a space
              made just for them—free with your membership.
            </p>
          </div>
          <div class="media__col">
            <img
              class="img"
              alt=""
              src="https://occ-0-7402-1500.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f"
            />
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container faq">
          <h2 class="title faq__title">Frequently Asked Questions</h2>
          <details class="accordion">
            <summary class="accordion__title">What is Netflix?</summary>
            <div class="accordion__content">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
              <br />
              <br />
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price. There's always
              something new to discover and new TV shows and movies are added
              every week!
            </div>
          </details>
          <details class="accordion">
            <summary class="accordion__title">What is Netflix?</summary>
            <div class="accordion__content">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
              <br />
              <br />
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price. There's always
              something new to discover and new TV shows and movies are added
              every week!
            </div>
          </details>
          <details class="accordion">
            <summary class="accordion__title">What is Netflix?</summary>
            <div class="accordion__content">
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
              <br />
              <br />
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price. There's always
              something new to discover and new TV shows and movies are added
              every week!
            </div>
          </details>
          <p class="text text--small">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form class="form">
            <div class="form__row">
              <input type="email" id="email1" class="input" />
              <label for="email1" class="label">Email address</label>
            </div>
            <button class="btn btn--big" type="button">Get Started</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="#" class="link link--big">Questions? Contact Me.</a>
        <ul class="list">
          <li class="link link--small">FAQ</li>
          <li class="link link--small">Help Center</li>
          <li class="link link--small">Account</li>
          <li class="link link--small">Media Center</li>
          <li class="link link--small">Investor Relations</li>
          <li class="link link--small">Jobs</li>
          <li class="link link--small">Ways to Watch</li>
          <li class="link link--small">Terms of Use</li>
          <li class="link link--small">Privacy</li>
          <li class="link link--small">Cookie Preferences</li>
          <li class="link link--small">Corporate Information</li>
          <li class="link link--small">Contact Us</li>
          <li class="link link--small">Speed Test</li>
          <li class="link link--small">Legal Guarantee</li>
          <li class="link link--small">Legal Notices</li>
          <li class="link link--small">Only on Netflix</li>
        </ul>
        <select
          class="select"
          name="LanguageSelect"
          aria-label="Select Language"
        >
          <option selected="" lang="en" label="English" value="en-EE"
            >English</option
          >
        </select>
        <span class="brand">Netflix- India</span>
      </div>
    </footer>
  </body>
</html>
